var s:string; a,b,c,i:byte;
begin
  s:='Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
  delete(s,1,57);
  delete(s,41,45);
  writeln(s)
end.